cabal-version:       2.4
-- Initial package description 'vorspiel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                vorspiel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ambros Lins
maintainer:          ambros.lins@gmail.com
-- copyright:
category:            Prelude
extra-source-files:  CHANGELOG.md

common common-options
  build-depends:       base ^>=4.14.1.0

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

library
  import:              common-options
  exposed-modules:     List
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src

test-suite vorspiel-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
