cabal-version:       2.4
-- Initial package description 'vorspiel.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                vorspiel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ambros Lins
maintainer:          ambros.lins@gmail.com
-- copyright:
category:            Prelude
extra-source-files:  CHANGELOG.md

common common-options
  build-depends:       base ^>=4.14.1.0
                     , text
                     , containers
                     , hashable
                     , unordered-containers
                     , semigroupoids

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , LambdaCase
                     , ImportQualifiedPost
                     , BangPatterns

library
  import:              common-options
  exposed-modules:     Vorspiel
                     , List
                     , NonEmpty
                     , Map
                     , IntMap
                     , HashMap
                     , Set
                     , IntSet
                     , HashSet
                     , Sequence
  other-modules:       Vorspiel.Prelude
                     , Vorspiel.Foldable
  -- other-extensions:
  hs-source-dirs:      src

test-suite spec
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-tool-depends:  hspec-discover:hspec-discover
  build-depends:       vorspiel
                     , hspec
                     , QuickCheck
                     , quickcheck-instances
  other-modules:       ListSpec
                     , NonEmptySpec

test-suite doctests
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctests.hs
  build-depends:       vorspiel
                     , doctest
                     , QuickCheck
                     , quickcheck-instances
                     , template-haskell
                     , Glob